@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@800&family=Montserrat:wght@500;700&family=Poppins:wght@300;400;500;700&display=swap");

:root {
  --gray1: #333333;
  --gray2: #4f4f4f;
  --gray3: #828882;
  --gray4: #bdbdbd;
  --gray6: #f2f2f2;
  --button-bg: #e0e0e0;
  --blue: #2d9cdb;
  --green: #27ae60;
  --red: #eb5757;
}
* {
  box-sizing: border-box;
  font: inherit;
  color: inherit;
  font-weight: 500;
}

body {
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
  color: var(--gray1);
}

#container {
  width: 375px;
  font-weight: 500;
  padding-left: 24px;
  padding-right: 0;

  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

header {
  display: flex;
  align-items: center;
}
header .logo {
  font-family: "Heebo", sans-serif;
  font-size: 45px;
  font-weight: 800;
}

.menu-button button {
  background-color: transparent;
  border: none;
  outline: none;
  position: relative;
  left: 34rem;
}

.heading {
  font-size: 24px;
  color: var(--blue);

  margin-top: 50px;
  margin-left: 50px;
}
.headLine {
  font-size: 45px;
  max-width: 543px;
  margin-top: -30px;
  margin-left: 50px;
}

.hero--img img {
  width: 115%;
  height: auto;
  object-fit: fill;
  border-radius: 24px;
}
.main--heading {
  font-size: 48px;
  width: 366px;
  margin-left: 50px;
}

.description {
  color: var(--gray2);
  width: 550px;
  font-size: 24px;
  font-weight: 400;
  margin-left: 50px;
  line-height: 35px;
}
.contact {
  margin-top: 50px;
  font-size: 20px;
  color: var(--gray3);
}

.email-box input {
  width: 100%;
  height: 90px;
  border: none;
  background-color: var(--gray6);
  border-radius: 24px;
}
::placeholder {
  color: var(--gray4);
  font-size: 26px;
  padding: 15px 30px;
}
.email-box button {
  width: 25%;
  height: 70px;
  border: none;
  outline: none;
  background-color: var(--blue);
  color: var(--gray6);
  border-radius: 25px;

  position: relative;
  bottom: 5rem;
  left: 25.3rem;
}

.sub--heading {
  margin-top: 6rem;
  margin-bottom: 6.4rem;
  margin-left: 2rem;
  width: 500px;
  font-size: 48px;
  line-height: 4rem;
}

.card {
  margin-top: 8rem;
  margin-bottom: 8rem;
  padding: 5rem 4rem;
  width: 650px;
  max-height: 850px;
}
.card:hover {
  background: #ffffff;
  box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
  border-radius: 24px;
  cursor: pointer;
}

.material-icons {
  font-size: 67px !important;

  padding: 2rem;
  border-radius: 30px;
  margin-bottom: 3rem;
}
#icon1 {
  background-color: var(--blue);
  color: #ffffff;
}
#icon2 {
  background-color: var(--green);
  color: #ffffff;
}

#icon3 {
  background-color: var(--red);
  color: #ffffff;
}

.card--container h2 {
  font-weight: 700;
  font-size: 39px;
  margin-bottom: 3rem;
}
.card--container p {
  width: 500px;
  font-weight: 400;
  color: var(--gray2);
  font-size: 32px;
  line-height: 3rem;
  margin-bottom: 3rem;
}

.card--button {
  font-size: 30px;
  border: none;
  outline: none;
  padding: 24px 24px;
  border-radius: 18px;
  color: var(--gray3);
  background-color: var(--button-bg);
}

.card--button:hover {
  color: white;
  background-color: var(--blue);
  cursor: pointer;
}

.smart--home h2 {
  margin-left: 43px;
  width: 500px;
  font-size: 48px;
  line-height: 3rem;
}

.services img {
  width: 115%;
  height: auto;
  margin-top: 2rem;
  border-radius: 36px;
}

.services p {
  color: var(--gray3);
  font-weight: 300;
  font-size: 24px;
}

.services h3 {
  color: var(--gray1);

  font-size: 36px;
}

.see--more {
  color: var(--blue);
  border: none;
  outline: none;
  background: transparent;

  font-size: 40px;
}
.see--more .material-icons {
  position: relative;
  top: 20px;
  left: -20px;
  margin-bottom: 8rem;
}

.team--container {
  width: 114%;
}

.team--container h2 {
  color: var(--red);
  font-size: 48px;
}

.team--container h1 {
  width: 660px;
  font-size: 80px;
}

.team--container p {
  color: var(--gray2);
  width: 600px;
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 5rem;
}

.team--img img {
  width: 100%;
  border-radius: 30px;
}

.team--img {
  display: grid;
  grid-template-columns: auto;
  grid-auto-rows: minmax(170px, auto);
  grid-gap: 1em;
}

#photo1 {
  grid-column: 1/2;
  grid-row: 2/4;
}
#photo2 {
  grid-column: 2/2;
  grid-row: 1/4;
}

#photo3 {
  grid-column: 2/2;
  grid-row: 3;
  margin-bottom: 5rem;
}

.card4 {
  width: 115%;
}

.quote {
  padding-top: 8rem;
  font-size: 52px;
}

.bio {
  display: flex;
}

.bio img {
  margin-top: 2rem;
  margin-right: 5rem;
  width: 25%;
  border-radius: 24px;
}

.bio #name {
  font-size: 50px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.bio #role {
  font-size: 40px;
  color: var(--gray3);
}

.footer--card {
  margin-top: 680rem;
  padding-top: 4rem;
  width: 260%;
  background: #100e1d;
  color: white;
}
ul {
  list-style: none;
}

li {
  font-weight: 400;
  font-size: 36px;
  margin: 30px;
}

.socials .logo {
  font-family: "Heebo", sans-serif;
  font-weight: 800;
  font-size: 60px;
  margin-top: 100px;
  margin-left: 70px;
  margin-bottom: 50px;
  color: var(--gray6);
}

.socials img {
  width: 8%;
  border-radius: 8px;
  margin-left: 15px;
  margin-bottom: 100px;
  color: var(--gray6);
}

.social--item:first-child {
  margin-left: 60px;
}

.contact--us p {
  font-size: 24px;
  margin-left: 70px;
  color: var(--gray3);
}

.contact--us input {
  width: 80%;
  margin-left: 80px;
}

.contact--us ::placeholder {
  font-size: 30px;
}

.contact--us button {
  font-size: 30px;
  margin-left: 170px;
  width: 20%;
}

footer {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  text-align: center;
  margin-top: 20rem;
  font-size: 30px;
  padding: 2rem;
  color: var(--gray6);
}

footer a {
  text-decoration: underline;
  font-weight: 700;
  color: var(--gray6);
}

@media only screen and (max-width: 600px) {
  .navigation {
    display: none;
  }

  .social--item {
    position: relative;
    top: -10%;
    left: 5%;
  }

  .contact--us input {
    width: 73%;
  }
}

@media only screen and (min-width: 768px) {
  #container {
    font-size: 2rem;
    width: 220%;
    font-weight: 500;
    padding-left: 50px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
  }

  .navigation {
    display: block;
    margin-left: 2.5em;
  }

  .navigation--item {
    text-decoration: none;
    color: var(--gray1);
    margin-left: 24px;
    font-size: 36px;
  }

  .navigation--item:first-child {
    margin-left: 50rem;
  }

  .menu-button {
    display: none;
  }

  .heading,
  .headLine,
  .main--heading,
  .description {
    margin-left: 20rem;
  }

  .hero--img img {
    width: 110%;
    height: auto;
  }

  .sub--heading {
    margin-left: 10rem;
  }

  .card--container {
    display: flex;
    margin-left: 10rem;
  }

  .services img {
    width: 100%;
    height: auto;
  }

  .services {
    margin-left: 15rem;
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
  }

  .smart--home {
    grid-column: 1;
    grid-row: 1;
  }

  .smart--home img {
    margin-top: 20rem;
  }

  .Onboard {
    grid-column: 2;
    grid-row: 1;
    margin-top: 10rem;
  }

  .Booking {
    grid-row: 2;
    margin-top: 10rem;
  }

  .juice {
    margin-top: -10rem;
  }

  .see--more {
    margin-top: -10rem;
    margin-left: 110rem;
    margin-bottom: 20rem;
  }

  .team--container {
    display: flex;
    justify-content: space-around;
  }

  .team--img {
    grid-auto-rows: minmax(90px, auto);
    margin-right: 15rem;
    grid-gap: 3em;
  }

  .team--img img {
    width: 120%;
  }

  .card4 {
    width: 80%;
  }

  .quote {
    margin-left: 13rem;
    font-size: 60px;
  }

  .bio {
    margin-left: 15rem;
  }

  .bio img {
    width: 15%;
  }

  .footer--card {
    display: flex;
    margin-top: 480rem;
    width: 320%;
  }

  li {
    margin-left: 20rem;
  }

  li:last-child {
    padding-bottom: 18rem;
  }

  .socials {
    margin-left: 15rem;
  }

  .socials {
    margin-top: 8rem;
    display: inline-block;
  }

  .social--item {
    position: relative;
    top: -10%;
    left: 30%;
  }

  .social--item img {
    width: 20%;
  }

  .contact--us {
    position: relative;
    left: 20%;
  }

  .contact--us input {
    width: 100%;
  }

  .contact--us button {
    margin-right: 6rem;
  }

  footer {
    position: relative;
    top: 20rem;
    left: -50rem;
  }
}

@media only screen and (min-width: 1024px) {
  .hero--img img {
    width: 140%;
    height: auto;
  }

  .footer--card {
    margin-top: 500rem;
  }

  footer {
    left: 0rem;
  }
}

@media only screen and (min-width: 1440px) {
  .hero--img img {
    margin-left: 5rem;
  }

  .footer--card {
    margin-top: 590rem;
  }

  footer {
    left: 0rem;
  }
}
